# SimpleBox4PFAS

./: README.md
SimpleBox4Nano/: .project  pom.xml
SimpleBox4Nano/src/main/java/eu/nanosolveit/restapis/: RESTClient.java  RestApplication.java
SimpleBox4Nano/src/main/java/eu/nanosolveit/simplebox4nano/: AdvancedTabModelController.java  SimpleBox4NanoApiInput.java  SimpleBox4NanoApiResponse.java  SimpleBox4NanoModel.java  SimpleBox4NanoModelController.java  output.java  regional.java
SimpleBox4Nano/src/main/java/eu/nanosolveit/simplebox4nano/Engine/: Engine.java  InputEngine.java  RegionalEngine.java
SimpleBox4Nano/src/main/webapp/WEB-INF/: jboss-web.xml  zk.xml
SimpleBox4Nano/src/main/webapp/resources/templates/: nanomaterials.xlsx
SimpleBox4Nano/src/main/webapp/simplebox4nano/: index.zul  output.zul  regional.zul
SimpleBox4PFAS/: pom.xml
SimpleBox4PFAS/src/main/java/eu/nanosolveit/restapis/: RESTApis.java
SimpleBox4PFAS/src/main/java/eu/nanosolveit/simplebox4nano/: continental.java  output.java
SimpleBox4PFAS/src/main/java/eu/nanosolveit/simplebox4nano/Engine/: InputEngine.java
SimpleBox4PFAS/src/main/java/eu/nanosolveit/simplebox4pfas/: AdvancedTabModelController.java  Scenario.java  SimpleBox4PFASApiInput.java  SimpleBox4PFASApiResponse.java  SimpleBox4PFASModel.java  SimpleBox4PFASModelController.java  TutorialRestCall.java  continental.java  output.java  regional.java
SimpleBox4PFAS/src/main/java/eu/nanosolveit/simplebox4pfas/Engine/: Engine.java  InputEngine.java  RegionalEngine.java
SimpleBox4PFAS/src/main/java/eu/proplanet/restapis/: RESTApis.java  RESTClient.java  RestApplication.java
SimpleBox4PFAS/src/main/java/eu/proplanet/simplebox4pfas/: AdvancedTabModelController.java  Scenario.java  SimpleBox4PFASApiInput.java  SimpleBox4PFASApiResponse.java  SimpleBox4PFASModel.java  SimpleBox4PFASModelController.java  TutorialRestCall.java  continental.java  output.java  regional.java
SimpleBox4PFAS/src/main/java/eu/proplanet/simplebox4pfas/Engine/: Engine.java  InputEngine.java  RegionalEngine.java
SimpleBox4PFAS/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.servlet-3.xml  web.xml
SimpleBox4PFAS/src/main/webapp/resources/templates/: nanomaterials.xlsx  scenarios.xlsx
SimpleBox4PFAS/src/main/webapp/simplebox4nano/: continental.zul
SimpleBox4PFAS/src/main/webapp/simplebox4pfas/: advanced.zul  continental.zul  index.zul  instructions.zul  output.zul  regional.zul
