<?page id="thePage" title="SimpleBox4PFAS" contentType="text/html;charset=UTF-8"?>
<zk xmlns:native="native" xmlns:client="client">

	<style dynamic="true">
		.z-row-content, .z-row-inner, .z-rows, tr.z-row, .z-grid-odd,
		.z-grid-body, .z-grid-header, .z-grid-header-border, .z-cell,
		.z-grid, .z-listbox, .z-listbox-body,
		.z-listbox-odd,.z-listbox-header, .z-listbox-header-border {
		background: transparent !important; border: none !important;
		padding:5px !important; grid-row-gap: 5px !important;

		tr.z-loading { top: 50% !important; left: 45% !important; align:
		center; vertical-align: middle; }

		a:link{ color:blue; }

		a:visited { color:green; }

		a:hover { color: green; }

		a:active { color:red; }

		a:selected{ color:red; }
	</style>

	<window id="mainWin"
		apply="eu.nanosolveit.simplebox4pfas.SimpleBox4PFASModelController"
		border="normal" hflex="1">

		<hbox id="titleSimple" align="center">
			<html>
				<div align="center" width="100%" visible="true">
					<table>
						<tr>
							<td>
								<img border="0"
									src="../resources/SmallLogo.jpg" width="140" height="80" />
							</td>
							<td>
								<h1 style="font-size:30px;">
									SimpleBox4PFAS
								</h1>
							</td>
						</tr>
					</table>
					<br />
				</div>
			</html>
		</hbox>

		<a label="User Guide" href="instructions.zul" />
		<separator height="20px" />

		<vlayout>
			<label value="Landscape scenarios" style="font-size:1.5em;" />
			<separator />
			<hlayout style="border: 1px groove black" />
		</vlayout>

		<grid align="left">
			<columns>
				<column label="" width="420px" />
				<column label="" width="140px" />
				<column label="" width="140px" />
				<column label="" width="140px" />
			</columns>
			<rows>
				<row>
					<combobox id="scenarios" readonly="true"
						width="300px" />

					<button id="adjust" label="Adjust ..." />
					<button id="save" label="Save ..." />
					<button id="load" label="Load ..." upload="true" />
				</row>

			</rows>
		</grid>

		<separator height="20px" />

		<vlayout>
			<label value="Substance properties"
				style="font-size:1.5em;" />
			<separator />
			<hlayout style="border: 1px groove black;" />
		</vlayout>

		<grid align="left">
			<columns>
				<column label="" width="420px" />
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row tooltip="msg">
					Substance
					<combobox id="nanomaterials" readonly="true"
						width="145px" />

					<popup id="msg" width="300px">
						Choose a substance in this list to prefill
						properties with properties for this
						substance.
					</popup>
				</row>
				<row tooltip="msg1">
					<label value="Molecular weight [g/mol]"
						tooltip="sgfdgfdgdfgfd" />
					<doublebox id="molweight"
						constraint="no negative,no empty" />

					<popup id="msg1" width="300px">
						The molecular weight of the substance.
					</popup>
				</row>

				<row tooltip="msg2" visible="false">
					<label value="Primary radius [nm]" />
					<doublebox id="radius"
						constraint="no negative,no empty" />

					<popup id="msg2" width="300px">
						Primary radius of the nanomaterial.
					</popup>
				</row>
				<row tooltip="msg3" >
					<label value="Primary density [kg/m3]" />
					<doublebox id="density"
						constraint="no negative,no empty" />

					<popup id="msg3" width="300px">
						Density of the substance.
					</popup>
				</row>

				<row tooltip="msg4" visible="false">
					<label
						value="Hamaker constant heteroagglomerate (ENP, water, SiO2)[J]" />
					<doublebox id="hamaker"
						constraint="no negative,no empty" />

					<popup id="msg4" width="300px">
						Hamaker constant between the engineered
						nanoparticle (ENP) and soil grains.
					</popup>
				</row>
			</rows>
		</grid>
 
		<separator height="20px" />

		<vlayout>
			<label value="Emission rates" style="font-size:1.5em;" />
			<separator />
			<hlayout style="border: 1px groove black;" />
			<separator />
		</vlayout>

		<grid align="left">
			<columns>
				<column label="" width="420px" />
				<column label="Regional scale" />
				<column label="Continental scale" />
			</columns>
			<rows>
				<row>
					<label value="to air [t/yr]" />
					
					<doublebox id="toAir"
						constraint="no negative,no empty" />

					<doublebox id="toAirCont"
						constraint="no negative,no empty" />

				</row>
				<row>
					<label value="to lake water [t/yr]" />
					
					<doublebox id="toLakeWater"
						constraint="no negative,no empty" />

					<doublebox id="toLakeWaterCont"
						constraint="no negative,no empty" />

				</row>
				<row>
					<label value="to fresh water [t/yr]" />
					
					<doublebox id="toFreshWater"
						constraint="no negative,no empty" />

					<doublebox id="toFreshWaterCont"
						constraint="no negative,no empty" />
				</row>
				<row>
					<label value="to sea water [t/yr]" />
					
					<doublebox id="toSea"
						constraint="no negative,no empty" />

					<doublebox id="toSeaCont"
						constraint="no negative,no empty" />
				</row>
				<row>
					<label value="to natural soil [t/yr]" />

					<doublebox id="toNatSoil"
						constraint="no negative,no empty" />

					<doublebox id="toNatSoilCont"
						constraint="no negative,no empty" />
				</row>
				<row>
					<label value="to agricultural soil [t/yr]" />
				
					<doublebox id="toAgriSoil"
						constraint="no negative,no empty" />
						
					<doublebox id="toAgriSoilCont"
						constraint="no negative,no empty" />
				</row>
				<row>
					<label value="to other soil [t/yr]" />
				
					<doublebox id="toOtherSoil"
						constraint="no negative,no empty" />

					<doublebox id="toOtherSoilCont"
						constraint="no negative,no empty" />
				</row>
			</rows>
		</grid>

		<separator height="30px" />

		<checkbox id="globalParams" label="Show global scale emission rates."/>

		<separator height="20px" />

		<label id="globalScaleLabel" value="Global scale" style="font-size:1.3em;" />

		<grid id="globalGridEm" align="left">
			<columns>
				<column label="" width="420px" />
				<column label="Moderate" />
				<column label="Arctic" />
				<column label="Tropical" />
			</columns>
			<rows>
				<row>
					<label value="to air [t/yr]" />

					<doublebox id="toAirMod"
						constraint="no negative,no empty" />

					<doublebox id="toAirArc"
						constraint="no negative,no empty" />

					<doublebox id="toAirTrop"
						constraint="no negative,no empty" />
				</row>
				<row>
					<label value="to water [t/yr]" />
					<doublebox id="toWaterMod"
						constraint="no negative,no empty" />
					<doublebox id="toWaterArc"
						constraint="no negative,no empty" />
					<doublebox id="toWaterTrop"
						constraint="no negative,no empty" />
				</row>
				<row>
					<label value="to soil [t/yr]" />
					<doublebox id="toSoilMod"
						constraint="no negative,no empty" />
					<doublebox id="toSoilArc"
						constraint="no negative,no empty" />
					<doublebox id="toSoilTrop"
						constraint="no negative,no empty" />
				</row>
			</rows>
		</grid>

		<div align="center">
			<button id="calculate" label="Calculate" width="200px" />
		</div>

<!-- 		<html>
			<br />
			<br />
			<p style="font-size:2">
				*This work received funding from the European Union's
				Horizon 2020 research and innovation program via
				<a href="http://www.nanosolveit.eu">
					NanoSolveIT project
				</a>
				under grant agreement number 814572
			</p>
		</html>
 -->

		<!-- Start of StatCounter Code for Default Guide -->
		<html>
			<script type="text/javascript">
				var sc_project=8055442; var sc_invisible=1; var
				sc_security="ad0eeaa6";
			</script>
			<script type="text/javascript"
				src="http://www.statcounter.com/counter/counter.js">
			</script>
			<noscript>
				<div class="statcounter">
					<a title="free hit counters"
						href="http://statcounter.com/" target="_blank">
						<img class="statcounter"
							src="http://c.statcounter.com/8055442/0/ad0eeaa6/1/"
							alt="free hit counters" />
					</a>
				</div>
			</noscript>
		</html>
		<!-- End of StatCounter Code for Default Guide -->

	</window>
</zk>
